<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/elastic-tutorial/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=elastic-tutorial/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Objectif : Dans ce laboratoire, vous explorerez la facilité avec laquelle vous pouvez faciliter la collecte, l’analyse et la visualisation des données provenant de diverses sources.
Elastic Agent, lorsqu’il est configuré avec Fleet Server, permet une gestion centralisée des agents Elastic. Voici un aperçu de son fonctionnement :
Fleet Server : C’est un composant de l’Elastic Stack qui agit comme un serveur central pour gérer plusieurs connexions d’Elastic Agents. Il est responsable de la mise à jour des politiques des agents, de la collecte des informations de statut et de la coordination des actions entre les agents.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lab - Integration :: Elastic Tutoriel">
    <meta name="twitter:description" content="Objectif : Dans ce laboratoire, vous explorerez la facilité avec laquelle vous pouvez faciliter la collecte, l’analyse et la visualisation des données provenant de diverses sources.
Elastic Agent, lorsqu’il est configuré avec Fleet Server, permet une gestion centralisée des agents Elastic. Voici un aperçu de son fonctionnement :
Fleet Server : C’est un composant de l’Elastic Stack qui agit comme un serveur central pour gérer plusieurs connexions d’Elastic Agents. Il est responsable de la mise à jour des politiques des agents, de la collecte des informations de statut et de la coordination des actions entre les agents.">
    <meta property="og:url" content="http://localhost:1313/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html">
    <meta property="og:site_name" content="Elastic Tutoriel">
    <meta property="og:title" content="Lab - Integration :: Elastic Tutoriel">
    <meta property="og:description" content="Objectif : Dans ce laboratoire, vous explorerez la facilité avec laquelle vous pouvez faciliter la collecte, l’analyse et la visualisation des données provenant de diverses sources.
Elastic Agent, lorsqu’il est configuré avec Fleet Server, permet une gestion centralisée des agents Elastic. Voici un aperçu de son fonctionnement :
Fleet Server : C’est un composant de l’Elastic Stack qui agit comme un serveur central pour gérer plusieurs connexions d’Elastic Agents. Il est responsable de la mise à jour des politiques des agents, de la collecte des informations de statut et de la coordination des actions entre les agents.">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Elastic">
    <meta property="article:published_time" content="2020-06-26T15:17:20+02:00">
    <meta property="article:modified_time" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="name" content="Lab - Integration :: Elastic Tutoriel">
    <meta itemprop="description" content="Objectif : Dans ce laboratoire, vous explorerez la facilité avec laquelle vous pouvez faciliter la collecte, l’analyse et la visualisation des données provenant de diverses sources.
Elastic Agent, lorsqu’il est configuré avec Fleet Server, permet une gestion centralisée des agents Elastic. Voici un aperçu de son fonctionnement :
Fleet Server : C’est un composant de l’Elastic Stack qui agit comme un serveur central pour gérer plusieurs connexions d’Elastic Agents. Il est responsable de la mise à jour des politiques des agents, de la collecte des informations de statut et de la coordination des actions entre les agents.">
    <meta itemprop="datePublished" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="dateModified" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="wordCount" content="565">
    <title>Lab - Integration :: Elastic Tutoriel</title>
    <link href="/elastic-tutorial/images/favicon.png?1734964279" rel="icon" type="image/png">
    <link href="/elastic-tutorial/css/fontawesome-all.min.css?1734964279" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elastic-tutorial/css/fontawesome-all.min.css?1734964279" rel="stylesheet"></noscript>
    <link href="/elastic-tutorial/css/auto-complete.css?1734964279" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elastic-tutorial/css/auto-complete.css?1734964279" rel="stylesheet"></noscript>
    <link href="/elastic-tutorial/css/perfect-scrollbar.min.css?1734964279" rel="stylesheet">
    <link href="/elastic-tutorial/css/theme.css?1734964279" rel="stylesheet">
    <link href="/elastic-tutorial/css/format-html.css?1734964279" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/elastic-tutorial';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/index.html"><span itemprop="name">Elastic Tutoriel</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/elastic/index.html"><span itemprop="name">Elastic</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/elastic/d%C3%A9butant/index.html"><span itemprop="name">Débutant</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lab - Integration</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elastic-tutorial/elastic/d%C3%A9butant/index.html" title="Débutant (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_logs/index.html" title="Lab - Logs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable elastic" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="lab---integration">Lab - Integration</h1>

<p>Objectif : Dans ce laboratoire, vous explorerez la facilité avec laquelle vous pouvez faciliter la collecte, l&rsquo;analyse et la visualisation des données provenant de diverses sources.</p>
<p>Elastic Agent, lorsqu&rsquo;il est configuré avec Fleet Server, permet une gestion centralisée des agents Elastic. Voici un aperçu de son fonctionnement :</p>
<ul>
<li>
<p>Fleet Server : C&rsquo;est un composant de l&rsquo;Elastic Stack qui agit comme un serveur central pour gérer plusieurs connexions d&rsquo;Elastic Agents. Il est responsable de la mise à jour des politiques des agents, de la collecte des informations de statut et de la coordination des actions entre les agents.</p>
</li>
<li>
<p>Elastic Agent : C&rsquo;est un agent unifié qui collecte des données et les envoie à l&rsquo;Elastic Stack. Il peut être configuré pour différentes intégrations afin de surveiller divers services et applications.</p>
</li>
<li>
<p>Intégrations : Les intégrations permettent de collecter des données spécifiques à partir de différentes sources (comme des applications ou des services) et de les envoyer à Elastic pour l&rsquo;analyse. Chaque intégration inclut des configurations prédéfinies, des tableaux de bord et des visualisations pour faciliter l&rsquo;observabilité.</p>
</li>
</ul>
<p><a href="#R-image-5a9d7899498c7da7b10d1f80cdba3b6b" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/integrations.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5a9d7899498c7da7b10d1f80cdba3b6b"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/integrations.png"></a></p>
<p>Lancer Kibana pour commencer à explorer les intégrations qui ont été inclus dans le processus de configuration.</p>
<p>Accédez à Integration via le menu principal</p>
<p><a href="#R-image-35d33557bd926829e2650b39be361ad5" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/menu-integration.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-35d33557bd926829e2650b39be361ad5"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/menu-integration.png"></a></p>
<p>Recherchez docker et ouvrez l&rsquo;intégration.</p>
<p><a href="#R-image-899007479016235dd61257a6471bf0bd" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-integration.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-899007479016235dd61257a6471bf0bd"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-integration.png"></a></p>
<p>L&rsquo;intégration Docker dans Elastic permet de collecter des métriques et des logs des conteneurs Docker. Voici ce que vous trouverez dans le menu de cette intégration :</p>
<ol>
<li>
<p>Métriques des conteneurs : Collecte des informations et des statistiques sur les conteneurs en cours d&rsquo;exécution, y compris l&rsquo;utilisation du CPU, de la mémoire, des E/S disque, et des réseaux.</p>
</li>
<li>
<p>Logs des conteneurs : Collecte des logs générés par les conteneurs Docker pour une analyse approfondie et un suivi des événements.</p>
</li>
</ol>
<p>Cette intégration facilite la surveillance et l&rsquo;observabilité des environnements Docker en centralisant les données dans l&rsquo;Elastic Stack.</p>
<p>Accédez dans le menu de l&rsquo;intégration à &ldquo;Integration Policies&rdquo;</p>
<p><a href="#R-image-8fde2be26df95d67393df826d1ab4e42" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-policies-integration.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8fde2be26df95d67393df826d1ab4e42"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-policies-integration.png"></a></p>
<p>Cette vue permet d&rsquo;avoir une vision globale des politiques de collectes utilisant l&rsquo;intégration Docker.</p>
<p>Accédez dans le menu de l&rsquo;intégration à &ldquo;Assets&rdquo;</p>
<p><a href="#R-image-36676f8c31f6302786aac82f7dc21f0d" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-assets-integration.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-36676f8c31f6302786aac82f7dc21f0d"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/integrations/docker-assets-integration.png"></a></p>
<p>Dans l&rsquo;onglet Assets de l&rsquo;intégration Docker dans Elastic, vous trouverez les éléments suivants :</p>
<p>Tableaux de bord (Dashboards) : Des visualisations prédéfinies pour surveiller les performances et les logs des conteneurs Docker, facilitant l&rsquo;analyse des données collectées.</p>
<p>Modèles d&rsquo;index (Index Templates) : Des configurations pour structurer les données indexées dans Elasticsearch, optimisant le stockage et la recherche.</p>
<p>Pipelines d&rsquo;ingestion (Ingest Pipelines) : Des définitions de pipelines pour traiter et transformer les données avant leur indexation dans Elasticsearch.</p>
<p>Ces assets permettent de configurer rapidement et efficacement la surveillance des environnements Docker avec l&rsquo;Elastic Stack.</p>
<p>Dans ce Labs, nous utilisons 4 intégrations :</p>
<ul>
<li><strong>System</strong> : Cette intégration permet de collecter des métriques et des logs des serveurs et des ordinateurs personnels. Elle surveille l&rsquo;utilisation du CPU, de la mémoire, des disques, et des réseaux, ainsi que les événements système.</li>
<li><strong>Fleet Sevrer</strong> : Cette intégration centralise la gestion des Elastic Agents. Fleet Server met à jour les politiques des agents, collecte les informations de statut et coordonne les actions entre les agents.</li>
<li><strong>Docker</strong> : Cette intégration collecte des métriques et des logs des conteneurs Docker. Elle surveille l&rsquo;utilisation des ressources des conteneurs, comme le CPU, la mémoire, les E/S disque, et les réseaux.</li>
<li><strong>Elastic Synthetics</strong> : : Cette intégration permet de créer des moniteurs synthétiques pour tester la disponibilité et les performances des services web. Elle utilise des moniteurs légers et des navigateurs réels pour simuler les interactions des utilisateurs.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="../../../../elastic-tutorial/media/logo.png">

        </div>
        <script>
          window.index_js_url="/elastic-tutorial/searchindex.en.js?1734964279";
        </script>
        <search><form action="/elastic-tutorial/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['fr'];
        </script>
        <script src="/elastic-tutorial/js/auto-complete.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.stemmer.support.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.multi.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.fr.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/search.js?1734964279" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/elastic-tutorial/elastic/index.html"><a class="padding" href="/elastic-tutorial/elastic/index.html">Elastic<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2fb215aa6c2816b68182f3c5e462709d" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/prerequis/index.html"><a class="padding" href="/elastic-tutorial/elastic/prerequis/index.html">Prérequis<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7086fcf5927fdb5d7a9a37ad70a1a771" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/index.html">Débutant<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0f3b6ae35e8a87de7075d0ca1838acd6" class="collapsible-menu">
            <li class="active " data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html">Lab - Integration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_logs/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_logs/index.html">Lab - Logs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_metrics/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_metrics/index.html">Lab - Metrics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html">Lab - APM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_uptime/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_uptime/index.html">Lab - Synthetics<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/elementaire/index.html"><a class="padding" href="/elastic-tutorial/elastic/elementaire/index.html">Elementaire<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f37e63f6fad9a20a67e4f3b500605734" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/intermediare/index.html"><a class="padding" href="/elastic-tutorial/elastic/intermediare/index.html">Intermediare<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-348359be13e47e9a81a0cfee40b1c861" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/avance/index.html"><a class="padding" href="/elastic-tutorial/elastic/avance/index.html">Avancé<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-493e259adad922ccab6b5f9f0da2deb7" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html" lang="fr-FR" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/elastic-tutorial/js/clipboard.min.js?1734964279" defer></script>
    <script src="/elastic-tutorial/js/perfect-scrollbar.min.js?1734964279" defer></script>
    <script src="/elastic-tutorial/js/theme.js?1734964279" defer></script>
  </body>
</html>
