<!DOCTYPE html>
<html lang="fr-FR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/elastic-tutorial/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=elastic-tutorial/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Objectif : Dans ce laboratoire, vous apprendrez comment il est facile d’utiliser APM pour instrumenter les applications afin de collecter des informations détaillées sur les performances ainsi que les erreurs et les envoyer à votre déploiement Elasticsearch. Vous explorerez également l’application APM Kibana et verrez avec quelle facilité vous pouvez surveiller les performances des applications.
L’application Petclinic contient des variables d’environnement pour contacter le serveur APM :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lab - APM :: Elastic Tutoriel">
    <meta name="twitter:description" content="Objectif : Dans ce laboratoire, vous apprendrez comment il est facile d’utiliser APM pour instrumenter les applications afin de collecter des informations détaillées sur les performances ainsi que les erreurs et les envoyer à votre déploiement Elasticsearch. Vous explorerez également l’application APM Kibana et verrez avec quelle facilité vous pouvez surveiller les performances des applications.
L’application Petclinic contient des variables d’environnement pour contacter le serveur APM :">
    <meta property="og:url" content="http://localhost:1313/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html">
    <meta property="og:site_name" content="Elastic Tutoriel">
    <meta property="og:title" content="Lab - APM :: Elastic Tutoriel">
    <meta property="og:description" content="Objectif : Dans ce laboratoire, vous apprendrez comment il est facile d’utiliser APM pour instrumenter les applications afin de collecter des informations détaillées sur les performances ainsi que les erreurs et les envoyer à votre déploiement Elasticsearch. Vous explorerez également l’application APM Kibana et verrez avec quelle facilité vous pouvez surveiller les performances des applications.
L’application Petclinic contient des variables d’environnement pour contacter le serveur APM :">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Elastic">
    <meta property="article:published_time" content="2020-06-26T15:17:20+02:00">
    <meta property="article:modified_time" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="name" content="Lab - APM :: Elastic Tutoriel">
    <meta itemprop="description" content="Objectif : Dans ce laboratoire, vous apprendrez comment il est facile d’utiliser APM pour instrumenter les applications afin de collecter des informations détaillées sur les performances ainsi que les erreurs et les envoyer à votre déploiement Elasticsearch. Vous explorerez également l’application APM Kibana et verrez avec quelle facilité vous pouvez surveiller les performances des applications.
L’application Petclinic contient des variables d’environnement pour contacter le serveur APM :">
    <meta itemprop="datePublished" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="dateModified" content="2020-06-26T15:17:20+02:00">
    <meta itemprop="wordCount" content="365">
    <title>Lab - APM :: Elastic Tutoriel</title>
    <link href="/elastic-tutorial/images/favicon.png?1734964279" rel="icon" type="image/png">
    <link href="/elastic-tutorial/css/fontawesome-all.min.css?1734964279" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elastic-tutorial/css/fontawesome-all.min.css?1734964279" rel="stylesheet"></noscript>
    <link href="/elastic-tutorial/css/auto-complete.css?1734964279" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elastic-tutorial/css/auto-complete.css?1734964279" rel="stylesheet"></noscript>
    <link href="/elastic-tutorial/css/perfect-scrollbar.min.css?1734964279" rel="stylesheet">
    <link href="/elastic-tutorial/css/theme.css?1734964279" rel="stylesheet">
    <link href="/elastic-tutorial/css/format-html.css?1734964279" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/elastic-tutorial';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/index.html"><span itemprop="name">Elastic Tutoriel</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/elastic/index.html"><span itemprop="name">Elastic</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/elastic-tutorial/elastic/d%C3%A9butant/index.html"><span itemprop="name">Débutant</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lab - APM</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_metrics/index.html" title="Lab - Metrics (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_uptime/index.html" title="Lab - Synthetics (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable elastic" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="lab---apm">Lab - APM</h1>

<p>Objectif : Dans ce laboratoire, vous apprendrez comment il est facile d&rsquo;utiliser APM pour instrumenter les applications afin de collecter des informations détaillées sur les performances ainsi que les erreurs et les envoyer à votre déploiement Elasticsearch. Vous explorerez également l&rsquo;application APM Kibana et verrez avec quelle facilité vous pouvez surveiller les performances des applications.</p>
<p><a href="#R-image-71c4ac8abab7ba2f80e70b436001f34a" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/apm-architecture.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-71c4ac8abab7ba2f80e70b436001f34a"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/apm-architecture.png"></a></p>
<p>L&rsquo;application Petclinic contient des variables d&rsquo;environnement pour contacter le serveur APM :</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>  petclinic:
    image: docker.io/michaelhyatt/elastic-k8s-o11y-workshop-petclinic:1.25.0
    container_name: petclinic
    environment:
      ELASTIC_APM_SERVER_URLS: &#34;http://apm-server:8200&#34;
      ELASTIC_APM_SERVER_URLS_FOR_RUM: &#34;http://localhost:8200&#34;
      ELASTIC_APM_SECRET_TOKEN: &#34;&#34;
      ELASTIC_APM_SERVICE_NAME: &#34;spring-petclinic-monolith&#34;
      ELASTIC_APM_APPLICATION_PACKAGES: &#34;org.springframework.samples&#34;
      ELASTIC_APM_ENABLE_LOG_CORRELATION: &#34;true&#34;
      ELASTIC_APM_CAPTURE_JMX_METRICS: &gt;
        object_name[java.lang:type=GarbageCollector,name=*] attribute[CollectionCount:metric_name=collection_count] attribute[CollectionTime:metric_name=collection_time],
        object_name[java.lang:type=Memory] attribute[HeapMemoryUsage:metric_name=heap]</code></pre></div>
<p>Ces variables d&rsquo;environnent font des références aux agents APM installés dans le code de l&rsquo;application.</p>
<p>Maintenant que les trois microservices sont en cours d&rsquo;exécution, accédez à la page Web de Petclinic et vous devriez voir la page d&rsquo;accueil suivante :</p>
<p><a href="#R-image-d643148f4467a460267006b69b8c4e72" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/petclinic-home-page.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d643148f4467a460267006b69b8c4e72"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/petclinic-home-page.png"></a></p>
<p>Cliquez sur FIND OWNERS et VETERINARIANS pour générer des données de performance à envoyer au serveur APM.</p>
<p>Cliquez sur ERROR pour générer des erreurs qui seront envoyées au serveur APM.</p>
<p><strong>Vous avez constaté des dysfonctionnements ? Ne vous inquiétez pas, nous verrons cela par la suite.</strong></p>
<p>Lancez l&rsquo;application APM pour commencer à explorer les données collectées.</p>
<p>Après avoir lancé l&rsquo;application APM, vous accédez à l&rsquo;aperçu des services.</p>
<p><a href="#R-image-1432289b653b626ccb872990a721544d" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/apm.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1432289b653b626ccb872990a721544d"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/apm.png"></a></p>
<p>Cliquez sur Détails du service pour explorer la santé globale du front-end en vérifiant les métriques sur les transactions, les erreurs et l&rsquo;infrastructure.</p>
<p><a href="#R-image-9ea3cb9ce3a4ae3cc03558356575b5d4" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-overview.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ea3cb9ce3a4ae3cc03558356575b5d4"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-overview.png"></a></p>
<p>Ensuite, cliquez sur l&rsquo;aperçu des transactions et sélectionnez le type de transaction http-request pour explorer les requêtes du frontend.</p>
<p><a href="#R-image-d2f79d16be9b59b4a0d02dce13423cc4" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-react-transactions.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d2f79d16be9b59b4a0d02dce13423cc4"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-react-transactions.png"></a></p>
<p>Ensuite, cliquez sur GET /api/vets pour explorer le traçage distribué et voir comment les applications et les services interagissent entre eux.</p>
<p><a href="#R-image-1bdaf0ff311bf7db8bae13bdada3a7cb" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/transaction-sample-id.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1bdaf0ff311bf7db8bae13bdada3a7cb"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/transaction-sample-id.png"></a></p>
<p>Ensuite, cliquez sur l&rsquo;aperçu des erreurs pour explorer les erreurs de l&rsquo;application.</p>
<p><a href="#R-image-bbf76da9b609aeeddb9f99b5010edd82" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-react-errors.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bbf76da9b609aeeddb9f99b5010edd82"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/petclinic-react-errors.png"></a></p>
<p>Ensuite, cliquez sur l&rsquo;erreur &ldquo;Aucun message disponible&rdquo; pour voir la trace de la pile qui indique l&rsquo;origine de l&rsquo;erreur.</p>
<p><a href="#R-image-9a4f0deaadea1be1e343392a8390e360" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/stacktrace.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a4f0deaadea1be1e343392a8390e360"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/stacktrace.png"></a></p>
<p>Enfin, cliquez sur la transaction GET /api/error pour voir les erreurs associées et comment elles se sont propagées parmi les services.</p>
<p><a href="#R-image-abc9ae6063f4c37be3dc7fd89abe3330" class="lightbox-link"><img alt="image.png" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/transaction-sample-id.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-abc9ae6063f4c37be3dc7fd89abe3330"><img alt="image.png" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elastic-tutorial/images/attachments/debutant/apm/transaction-sample-id.png"></a></p>
<p>Résumé : Dans ce laboratoire, vous avez appris comment il est facile de configurer des agents APM pour collecter des informations de trace et des erreurs afin de les indexer dans Elasticsearch. Vous avez également exploré l&rsquo;application APM Kibana et vu avec quelle facilité vous pouvez surveiller les performances des applications.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<img src="../../../../elastic-tutorial/media/logo.png">

        </div>
        <script>
          window.index_js_url="/elastic-tutorial/searchindex.en.js?1734964279";
        </script>
        <search><form action="/elastic-tutorial/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['fr'];
        </script>
        <script src="/elastic-tutorial/js/auto-complete.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.stemmer.support.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.multi.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/lunr/lunr.fr.min.js?1734964279" defer></script>
        <script src="/elastic-tutorial/js/search.js?1734964279" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/elastic-tutorial/elastic/index.html"><a class="padding" href="/elastic-tutorial/elastic/index.html">Elastic<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2fb215aa6c2816b68182f3c5e462709d" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/prerequis/index.html"><a class="padding" href="/elastic-tutorial/elastic/prerequis/index.html">Prérequis<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7086fcf5927fdb5d7a9a37ad70a1a771" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/index.html">Débutant<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0f3b6ae35e8a87de7075d0ca1838acd6" class="collapsible-menu">
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_integration/index.html">Lab - Integration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_logs/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_logs/index.html">Lab - Logs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_metrics/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_metrics/index.html">Lab - Metrics<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html">Lab - APM<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/elastic-tutorial/elastic/d%C3%A9butant/lab_uptime/index.html"><a class="padding" href="/elastic-tutorial/elastic/d%C3%A9butant/lab_uptime/index.html">Lab - Synthetics<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/elementaire/index.html"><a class="padding" href="/elastic-tutorial/elastic/elementaire/index.html">Elementaire<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f37e63f6fad9a20a67e4f3b500605734" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/intermediare/index.html"><a class="padding" href="/elastic-tutorial/elastic/intermediare/index.html">Intermediare<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-348359be13e47e9a81a0cfee40b1c861" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/elastic-tutorial/elastic/avance/index.html"><a class="padding" href="/elastic-tutorial/elastic/avance/index.html">Avancé<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-493e259adad922ccab6b5f9f0da2deb7" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elastic-tutorial/elastic/d%C3%A9butant/lab_apm/index.html" lang="fr-FR" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/elastic-tutorial/js/clipboard.min.js?1734964279" defer></script>
    <script src="/elastic-tutorial/js/perfect-scrollbar.min.js?1734964279" defer></script>
    <script src="/elastic-tutorial/js/theme.js?1734964279" defer></script>
  </body>
</html>
